server {
    server_name beta.icompass.me;

    access_log /var/log/nginx/beta_access.log;
    error_log /var/log/nginx/beta_error.log;

    location / {
        proxy_pass http://localhost:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

}
