server {
    server_name icompass.me;

    access_log /var/log/nginx/icompass_access.log;
    error_log /var/log/nginx/icompass_error.log;

    location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
