div#ic-bookmarks {
    background:@dark;
    height:100vh;
    width:200px;
    position:absolute;
    color:white;

    div#contents {
        margin:20px;

        h1 {
            font-size:30px;
            margin-bottom:30px;
            border-bottom:1px solid white;
        }

        div.ic-saved {
            margin:10px 0;
            width:160px;

            button {
                float:right;
                background:transparent;
                font-weight:bold;
                color:@red;
            }
        }
    }
}
