div#ic-feedback {
    width:400px;
    height:200px;
    z-index:3;
    position:absolute;
    background:@light;

    button {
        color:@dark;
    }

    div#ic-feedback-contents {
        margin:10px;

        h1 {
            width:100%;
            height:30px;
            line-height:30px;
            text-align:center;
            margin-bottom:20px;
            font-size:20px;
        }

        em {
            font-weight:bold;
        }

        p {
            margin:10px 0;
        }
    }
}
