div#help-screen {
    width:420px;
    height:300px;
    position:absolute;
    z-index:2;
    background:#cecece;
    text-align:center;

    div#contents {
        margin:30px;

        h1 {
            margin-bottom:30px;
            font-size:30px;
        }

        ul li {
            text-align: left;
            margin:10px 0;
        }
    }

    button {
        position:absolute;
        bottom:20px;
        width:200px;
        left:110px;
        margin:0 10px;
    }
}
