div#ic-landing {
    position:absolute;
    width:600px;
    height:500px;
    text-align:center;

    .section {
        margin-bottom:40px;
        font-size:20px;

        h1 {
            font-size: 25px;
            margin-bottom:20px;
        }

        .prompt {
            display:inline-block;
            width:50%;
            text-align:right;
            height:40px;
        }

        .response {
            display:inline-block;
            width:50%;
            text-align:left;
            height:40px;

            input {
                border-bottom:2px solid @dark;
                margin-left:20px;
                font-size:20px;
            }
        }

        #error-message {
            font-family:monospace;
            font-size:15px;
            font-weight:bold;
            color:@red;
            height:30px;
            line-height:30px;
        }
    }
}

