#compass {
    width: 100vw;
    height: 100vh;
}

@stickySize: 120px;
.tilt (@x) {
    -webkit-transform:rotate(@x);
    -o-transform:rotate(@x);
    -moz-transform:rotate(@x);
}

.boxshadow (@offset, @spread, @rgba) {
    -moz-box-shadow: @offset @offset @spread @rgba;
    -webkit-box-shadow: @offset @offset @spread @rgba;
    box-shadow: @offset @offset @spread @rgba;
}

.scale (@s) {
    -webkit-transform: scale(@s);
    -moz-transform: scale(@s);
    -o-transform: scale(@s);
}

.quadrant {
    position: absolute;
    width: 50vw;
    height: 50vh;
    border: 1px solid black;

    ul {
        overflow: scroll;
        width: 100%;
        height: 1005;
        padding: 40px;

        li {
            height: 155px;
            list-style: none;
            float: left;

            a {
                text-decoration: none;
                color: black;
                display: block;
                /* background: #ffc; */
                max-width: @stickySize;
                padding: 15px;
                margin: 0 5px;
                .boxshadow(3px, 7px, rgba(33,33,33,0.7));
                .tilt(-6deg);

                p {
                    font-family: "Reenie Beanie", arial, sans-serif;
                    font-size: 20px;
                }
            } // a

        } // li

        li:nth-child(even) a {
            .tilt(4deg);
        }

        li:nth-child(3n) a {
            .tilt(-3deg);
        }

        li:nth-child(5n) a {
            .tilt(5deg);
        }
    } // ul

    ul li a:hover, ul li a:focus {
        .boxshadow(10px, 7px, rgba(0,0,0,0.7));
        .scale(1.5);
        position: relative;
        z-index: 5;
    }
}

#observation {
    bottom: 0;
    left: 0;
}

#principle {
    top: 0;
    left: 0;
}

#idea {
    top: 0;
    right: 0;
}

#experiment {
    bottom: 0;
    right: 0;
}

#center {
    border: 1px solid black;
    border-radius: 100%;
    width: 100px;
    height: 100px;
    position: absolute;
    background: white;
    text-align: center;
    line-height: 100px;
}

.hidden {
    display: none;
}

#new-note {
    width: 300px;
    height: 230px;
    position: absolute;
    background: yellow;

    h3#new-note-title {
        width: 280px;
        height: 30px;
        margin-top: 10px;
        margin-left: 9px;
    }

    input#new-note-text {
        height: 130px;
        margin-top: 10px;
        width: 280px;
        margin-left: 9px;
        padding: 0;
    }

    button {
        width: 140px;
        margin-top: 10px;
        border-radius: 0px;
        height: 30px;
    }

    button#make-note {
        margin-left: 9px
    }
}

