#note-form {
    width:300px;
    height:230px;
    position:absolute;
    background:@light;
    z-index:1;

    div#form-contents {
        margin: 10px;

        h1#form-title {
            width:100%;
            height:30px;
            line-height:30px;
            text-align:center;
        }

        textarea#form-text {
            font-size:18px;
            height:110px;
            margin-top:10px;
            width:260px;
            padding:10px;
            border: none;
            font-family:@defaultFont;
        }

        textarea:focus {
            outline:none;
        }

        button {
            width:130px;
            margin:10px 5px;
            height:30px;
            font-size:14px;
            color:@light;
            background:@dark;
            .hasTransition(0.5s);
            border:1px solid @dark;
        }

        button:hover {
            color:@dark;
            background:@light;
        }
    }
}

