#ic-note-form {
    width:300px;
    height:230px;
    z-index:3;

    div#ic-form-contents {
        margin: 10px;

        h1#ic-form-title {
            width:100%;
            height:30px;
            line-height:30px;
            text-align:center;
        }

        textarea#ic-form-text {
            font-size:18px;
            height:110px;
            margin-top:10px;
            width:260px;
            padding:10px;
            border: none;
            font-family:@defaultFont;
        }
    }
}

