#ic-sidebar {
    position:absolute;
    top:0;
    width:200px;
    background:@dark;
    color:white;
    height:100vh;
    z-index:3;
    cursor:default;
    .hasTransition(0.5s);

    div#ic-sidebar-scroll {
        overflow:scroll;
        position:absolute;
        width:100%;
        height:100%;
    }

    div#ic-sidebar-contents {
        margin:20px;
        margin-top:30px;

        h1 {
            font-family:monospace;
            font-size:40px;
            font-weight:700em;
        }

        div.ic-sidebar-list {
            margin-top:40px;

            h2 {
                font-size:18px;
            }

            p {
                margin:5px 0;
                height:17px;

                a { color:@blue }

                span {
                    font-size:12px;
                    border-radius:20%;
                    margin-right:10px;
                    white-space:pre;
                }

                span.code {
                    font-family:monospace;
                    background:@blue;
                    color:#eee;
                    padding:2px;
                    font-size:12px;
                    border-radius:0px;
                }

                span.ic-control-key {
                    font-family:monospace;
                    background:@light;
                    color:@dark;
                    padding:0 4px;
                    font-size:15px;
                }
            }

            button.ic-action {
                margin:4px 0;
                font-size:15px;
                display:block;
                width:100px;

                a {color: @dark}
            }

            .dangerous {
                background:@red;
                color:@light;
            }

            .bookmark {
                background:#C0CF36;
            }

            .tweet {
                background:@twitterBlue;
                color:@light;
            }
        }
    }
}

