
div#ic-tutorial-cover {
    height:100vh;
    width:100vw;
    position:absolute;
    background:rgba(255,255,255,0.7);
    z-index:3;
}

div#ic-tutorial-text {
    width:300px;
    height:210px;
    position:absolute;
    background:@light;
    color:@dark;
    z-index:4;

    h1 {
        height:30px;
        line-height:30px;
        margin:10px 20px 10px;
        font-size:20px;
        font-weight:bold;
    }

    h3 {
        height:120px;
        margin:0 20px;
        font-size:18px;
    }

    button {
        width:280px;
        margin:0 10px;
    }
}
