@import "reset";
@import "floatingbuttons";
@import "compass";
@import "noteform";
@import "landing";
@import "doodleform";
@import "stickynote";
@import "bookmarklist";
@import "modal";
@import "zIndex";

@dosis: 'Dosis', sans-serif;
@notosans: 'Noto Sans', sans-serif;
@inconsolata: 'Inconsolata', monospace;
@stickySize: 120px;
@dark: #343434;
@light: #EDEDED;
@blue: #288AFF;
@yellow: #EDFF4C;
@red: #C21A03;

:root {
  --structure-bg: @dark;
  --bg: @light;
  --standout: @dark;
  --app-background: none;
  --quadrant-text: #cacaca;
  --shadow: 3px 3px 7px rgba(33, 33, 33, 0.7);

  --modal-bg: @light;
  --backdrop: rgba(0, 0, 0, .7);
}

.dark-theme {
  --structure-bg: #686868;
  --bg: @dark;
  --standout: @light;
  --app-background: #232323;
  --quadrant-text: #555;
  --shadow: 3px 3px 7px rgba(10, 10, 10, 1);

  --modal-bg: #bbb;
  --backdrop: rgba(0, 0, 0, .4);
}

.wordwrap {
  white-space: pre-wrap; // CSS3
  white-space: -moz-pre-wrap; // Firefox
  white-space: -o-pre-wrap; // Opera 7
  word-wrap: break-word; // IE
}

.boxshadow (@offset, @spread, @rgba) {
  -moz-box-shadow: @offset @offset @spread @rgba;
  -webkit-box-shadow: @offset @offset @spread @rgba;
  box-shadow: @offset @offset @spread @rgba;
}

.hasTransition (@s) {
  -moz-transition: @s all ease-in-out;
  -o-transition: @s all ease-in-out;
  -webkit-transition: @s all ease-in-out;
  transition: @s all ease-in-out;
}

.hidden {
  display: none;
}

body {
  font-family: @dosis;
  cursor: default;
}

button {
  background: #DDDDDD;
}

button, input {
  margin: 0;
  padding: 0;
  border: none;
  cursor: pointer;
  font-family: @dosis;
}

button:focus {
  outline: none;
}

a {
  text-decoration: none !important;
  color: @blue;
}

.bold, b {
  font-weight: bold
}

.italic, i {
  font-style: italic
}

.underline, u {
  text-decoration: underline
}

textarea:focus {
  outline: none;
}

div#select-area-container {
  div#select-area {
    background: rgba(28, 138, 255, 0.2);
    z-index: @selectAreaIndex;
    border: 1px solid @blue;
    position: absolute;
  }
}

button.ic-close-window {
  position: absolute;
  background: transparent;
  letter-spacing: 15px;
  top: -6px;
  right: -5px;
  font-size: 25px;
  cursor: pointer;
  color: @light;
}

div#ic-404 {
  width: 100vw;
  margin-top: 30vh;
  text-align: center;

  h1 {
    font-size: 30px;
  }
}

div#container {
  width: 100vw;
  height: 100vh;
  position: absolute;
  overflow: hidden;
}

div#ic-toast {
  position: absolute;
  border-radius: 4px;
  width: 100%;
  text-align: center;
  top: 20px;
  z-index: @toastZIndex;

  span {
    border-radius: 4px;
    padding: 3px 12px;
    font-size: 15px;
    cursor: pointer;
  }

  @opacity: 0.8;

  span.success {
    background: #DFF0D8;
    color: #3C763D;
  }

  span.info {
    background: #D9EDF7;
    color: #31708F;
  }

  span.warning {
    background: #FCF8E3;
    color: #8A6D3B;
  }

  span.error {
    background: #F2DEDE;
    color: #A94442;
  }
}

