div#ic-bookmarks {
  background: rgba(50, 50, 50, 0.8);
  height: 100vh;
  width: 200px;
  position: fixed;
  color: white;
  z-index: @bookmarkZIndex;
  -moz-transition: 0.3s left ease-in-out;
  -o-transition: 0.3s left ease-in-out;
  -webkit-transition: 0.3s left ease-in-out;
  transition: 0.3s left ease-in-out;

  div#bookmark-button {
    position: fixed;
    top: 20px;
    left: 0;
    background: inherit;
    cursor: pointer;
    width: 50px;
    height: 50px;
    -moz-transition: 0.3s left ease-in-out;
    -o-transition: 0.3s left ease-in-out;
    -webkit-transition: 0.3s left ease-in-out;
    transition: 0.3s left ease-in-out;

    i {
      line-height: 50px;
      font-size: 30px;
      margin-left: 10px;
      color: @yellow;
    }
  }

  div#contents {
    margin: 20px;
    height: 90%;
    font-family: @notosans;

    ul {
      height: 100%;
      overflow-y: auto;
    }

    h1 {
      font-size: 30px;
      margin: 30px 0;
      color: @light;
    }

    input#bookmark-search {
      width: 100%;
      background: none;
      border-bottom: 1px solid grey;
      font-family: @notosans;
      margin-bottom: 5px;
      font-size: 12px;
      color: grey;
      padding: 4px;
      cursor: text;
    }

    div.actions {
      width: 100%;
      margin-bottom: 5px;
      height: 20px;

      .bookmark-tooltip {
        text-align: left;
        max-width: 100px;
        font-size: 11px;
      }

      button {
        background: none;
        color: @light;
        margin-right: 3px;
        float: right;

        i {
          font-size: 20px;
        }
      }

      button#email {
        float: left;
      }
    }

    li.ic-saved {
      margin: 5px 0;
      width: 150px;
      padding: 5px;
      background: #222;
      display: flex;
      justify-content: space-between;
      align-items: center;

      a {
        word-wrap: break-word;
        display: inline-block;
        max-width: 125px;
        font-size: 14px;
        cursor: pointer;
      }

      span.delete {
        i {
          font-size: 14px;
          cursor: pointer;
        }
      }
    }

    li.ic-saved:last-child {
      margin-bottom: 100px;
    }
  }

  div#ic-bookmark-footer {
    width: 100%;
    height: 30px;
    position: absolute;
    bottom: 10px;
    padding: 0 20px;
    font-family: @notosans;
    .border-box;

    button {
      float: left;
      width: 50px;
      background: @light;
      color: @dark;
      line-height: 30px;
      height: 30px;
      font-size: 15px;
      margin-right: 5px;
    }

    button#export {
      margin-right: 0;
    }
  }
}
