div#ic-doodle-form {
  width: 450px;

  div.header {
    margin-bottom: 5px;

    div#ic-doodle-controls {
      button {
        float: right;
        margin-left: 5px;
        font-size: 14px;
        padding: 5px;
        height: 27px;
        .border-radius(3px);

        i {
          font-size: 17px;
        }
      }
    }
  }

  canvas#ic-doodle {
    width: 100%;
  }

  div.note-form-footer {
    margin-top: 5px;
    height: 25px;
  }
}
