@higherThanIcToast: 12;

div#ic-help {
  button.ic-help-button {
    font-size: 20px;
    font-weight: 300;
    bottom: 10px;
    right: 10px;
    z-index: @higherThanIcToast;
  }

  div.__react_component_tooltip {
    font-family: @notosans;
  }
}

button.floating-button {
  @r: 35px;
  position: fixed;
  background: @dark;
  color: white;
  width: @r;
  height: @r;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  text-align: center;
  line-height: @r;
  cursor: pointer;
}

button.ic-workspace-button {
  top: 10px;
  left: 10px;
  font-size: 20px;
  font-weight: 300;
  z-index: @higherThanIcToast;

  i {
    margin-top: 6px;
    color: #DDD;
  }
}

div.ic-help-menu {
  bottom: 50px;
  right: 10px;
  z-index: @higherThanIcToast;
}

div.ic-workspace-menu {
  top: 50px;
  left: 10px;
  z-index: @higherThanIcToast;
}

div.ic-menu {
  text-align: left;
  position: fixed;
  width: 150px;
  background: @dark;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  section {
    padding: 5px 0;

    &.border-bottom {
      border-bottom: 1px solid gray;
    }
  }
}

div.ic-notes-submenu {
  top: 197px;
  left: 158px;
  width: 200px;
}

div.ic-modes-submenu {
  top: 222px;
  left: 158px;
  width: 200px;
}

div.ic-users-submenu {
  top: 247px;
  left: 158px;

  span.user-color {
    display: inline-block;
    height: 8px;
    width: 9px;
    margin-right: 10px;
  }
}

div.ic-menu-item {
  width: 100%;
  height: 25px;
  line-height: 25px;
  font-size: 12px;
  padding: 0 10px;
  color: @light;
  background: none;
  font-family: @notosans;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  a {
    color: inherit;
  }

  &.has-more::after {
    content: '>';
    float: right;
    font-size: 16px;
    font-family: @dosis;
  }

  .switch {
    position: relative;
    float: right;
    display: inline-block;
    width: 25px;
    height: 11px;
    margin-top: 8px;

    input[type=checkbox] {
      display: none;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(18px);
      -ms-transform: translateX(18px);
      transform: translateX(18px);
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
      -webkit-border-radius: 34px;
      -moz-border-radius: 34px;
      border-radius: 34px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 15px;
      width: 15px;
      left: -4px;
      bottom: -2px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
    }
  }

  span.ic-shortcut {
    font-family: @inconsolata;
    float: right;
  }

  span.active {
    float: left;
    width: 20px;
  }

  span.active::before {
    content: '●';
  }

  span.inactive {
    float: left;
    width: 20px;
  }

  span.inactive::before {
    content: '.';
    color: transparent;
  }
}

div.ic-menu-item:hover {
  background: @blue;
}
