div#ic-help {
  button.ic-help-button {
    font-size: 20px;
    font-weight: 300;
    bottom: 10px;
    right: 10px;
    z-index: @floatingButtonZIndex;
  }

  div.__react_component_tooltip {
    font-family: @notosans;
  }
}

button.floating-button {
  @r: 35px;
  position: fixed;
  background: @dark;
  color: white;
  width: @r;
  height: @r;
  text-align: center;
  line-height: @r;
  cursor: pointer;
  .border-radius(100%);
}

button.ic-workspace-button {
  top: 10px;
  left: 10px;
  font-size: 20px;
  font-weight: 300;
  z-index: @floatingButtonZIndex;

  i {
    margin-top: 6px;
    color: #DDD;
  }
}

div.ic-help-menu {
  bottom: 50px;
  right: 10px;
  z-index: @floatingButtonZIndex
}

div.ic-workspace-menu {
  top: 50px;
  left: 10px;
  z-index: @floatingButtonZIndex;

  i {
    line-height: 25px !important;
    margin-left: -3px !important;
  }
}

div.ic-menu {
  text-align: left;
  position: fixed;
  width: 150px;
  background: @dark;
  .border-box;
  .border-radius(3px);

  section {
    padding: 5px 0;

    &.border-bottom {
      border-bottom: 1px solid gray;
    }
  }
}

div.ic-editables-submenu {
  top: 344px;
  left: 158px;
  width: 200px;
}

div.ic-exports-submenu {
  top: 233px;
  left: 158px;
}

div.ic-resize-submenu {
  top: 269px;
  left: 158px;
  width: 200px;
}

div.ic-notes-submenu {
  top: 294px;
  left: 158px;
  width: 200px;
}

div.ic-modes-submenu {
  top: 319px;
  left: 158px;
  width: 200px;
}

div.ic-users-submenu {
  top: 369px;
  left: 158px;

  span.user-color {
    display: inline-block;
    height: 8px;
    width: 8px;
    margin-right: 10px;
    background: #19E948;
    border-radius: 100%;
  }
}

div.ic-menu-item {
  width: 100%;
  height: 25px;
  line-height: 25px;
  font-size: 12px;
  padding: 0 10px;
  color: @light;
  background: none;
  font-family: @notosans;
  .border-box;

  a {
    color: inherit;
  }

  &.has-more::after {
    content: '>';
    float: right;
    font-size: 16px;
    font-family: @dosis;
    margin-top: -1px;
  }

  /* Option icon */
  i {
    font-size: 17px;
    float: left;
    margin-right: 6px;
    line-height: 25px;
    margin-left: -3px;
  }

  .switch {
    position: relative;
    float: right;
    display: inline-block;
    width: 25px;
    height: 11px;
    margin-top: 8px;

    input[type=checkbox] {
      display: none;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(18px);
      -ms-transform: translateX(18px);
      transform: translateX(18px);
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
      .border-radius(34px);
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 15px;
      width: 15px;
      left: -4px;
      bottom: -2px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
      .border-radius(50%);
    }
  }

  span.ic-shortcut {
    font-family: @inconsolata;
    float: right;
  }

  span.active {
    float: left;
    width: 20px;
  }

  span.active::before {
    content: '●';
  }

  span.inactive {
    float: left;
    width: 20px;
  }

  span.inactive::before {
    content: '.';
    color: transparent;
  }

  &.github {
    display: flex;
    align-items: center;

    svg {
      fill: @light;
      margin-left: -3px;
      margin-right: 6px;
    }
  }
}

div.ic-menu-item:hover {
  background: @blue;
}

div.ic-menu-item.dangerous:hover {
  background: @red;
}
