div#ic-help {
  button#ic-help-button {
    @r: 35px;
    position: fixed;
    bottom: 10px;
    right: 10px;
    background: @dark;
    color: white;
    width: @r;
    height: @r;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    text-align: center;
    line-height: @r;
    cursor: pointer;
    font-size: 20px;
    font-weight: 300;
  }

  div.__react_component_tooltip {
    font-family: @notosans;
  }
}

div.ic-help-menu {
  position: fixed;
  bottom: 50px;
  right: 10px;
  width: 150px;
  background: @dark;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

div.ic-menu {
  section {
    padding: 5px 0;

    &.border-bottom {
      border-bottom: 1px solid gray;
    }
  }
}

div.ic-menu-item {
  width: 100%;
  height: 25px;
  line-height: 25px;
  font-size: 12px;
  padding: 0 15px;
  color: @light;
  background: none;
  font-family: @notosans;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  a {
    color: inherit;
  }
}

div.ic-menu-item:hover {
  background: @blue;
}
