div#ic-landing-container {
  position: absolute;
  overflow: scroll;
  height: 100vh;
  left: 200px;
}

div#ic-landing {
  text-align: center;
  z-index: @landingPageZIndex;
  width: 600px;
  margin: 50px auto 0;

  h1 {
    font-size: 25px;
    margin-bottom: 20px;
  }

  #ic-welcome {
    font-size: 20px;
    margin: 20vh auto 20px;
    line-height: 25px;
  }

  a.ic-guide {
    margin-bottom: 82px;
    display: block;
  }

  .section {
    margin-bottom: 20px;
    font-size: 20px;
  }

  .form {
    background: #ececec;
    width: 400px;
    margin: 0 auto;

    div#header {
      width: 100%;
      height: 40px;

      div {
        background: white;
        width: 50%;
        height: 100%;
        display: inline-block;
        line-height: 40px;
        cursor: pointer;
        font-size: 17px;
      }

      .active {
        background: transparent;
      }
    }

    form {
      padding: 30px 10px;

      input {
        width: 80%;
        margin: 5px auto;
        height: 40px;
        font-size: 15px;
        padding: 0 5px;
        text-align: center;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        cursor: text;
      }

      input[type=submit] {
        width: 80%;
        margin: 20px auto 0;
        background: @dark;
        color: white;
        height: 30px;
        cursor: pointer;
      }
    }
  }
}

