
div#ic-modal-container {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: @modalZIndex;

  div#ic-backdrop {
    // force modal on top of backdrop
    z-index: -1;
  }

  div#ic-modal {
    width: 350px;
    padding: 10px 20px;
    background: var(--modal-bg);
    margin: 100px auto 0;
    border-radius: 2px;
    -webkit-box-shadow: var(--shadow);
    -moz-box-shadow: var(--shadow);
    box-shadow: var(--shadow);

    div#ic-modal-body {
      font-size: 18px;
      text-align: left;
      padding: 10px 0;
      margin-top: 10px;

      p {
        margin-top: 10px;
        font-size: 15px;
      }

      input {
        border: 1px solid grey;
        width: 93%;
        font-size: 15px;
        margin-top: 15px;
        border-radius: 2px;
        padding: 5px 10px;
      }
    }

    div#ic-modal-footer {
      height: 30px;
      margin-top: 15px;

      button {
        float: right;
        height: 28px;
        font-size: 13px;
        margin-left: 10px;
        padding: 0 10px;
        border-radius: 2px;
      }

      button#ic-modal-confirm {
        background: @dark;
        color: @light;
      }

      button#ic-modal-cancel {
        background: none;
        color: @dark;
        border: 1px solid @dark;
      }

      button.danger {
        background: @red !important;
      }

      button.confirm {
        background: @blue !important;
      }
    }
  }
}

div.ic-share {
  background: var(--modal-bg);
  position: absolute;
  font-family: @notosans;
  width: 400px;

  div.contents {
    margin: 25px 25px 30px !important;

    div.header {
      h1.title {
        width: 100% !important;
        font-size: 15px;
      }

      button.ic-close-window {
        color: #343434;
        top: 15px;
        right: 11px;
        font-family: inherit;
        font-weight: bold;
      }
    }
  }

  div.ic-share-link {
    text-align: left;
    margin: 22px 0 15px;
    font-size: 13px;

    div.share-box {
      width: 100%;
      height: 30px;

      input {
        margin: 3px 0;
        width: 80%;
        border: 1px solid #ddd;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 7px 5px;
        color: #888;
        font-size: 11px;
        font-family: inherit;
        display: inline-block;
      }

      button {
        background: @dark;
        color: @light;
        width: 50px;
        height: 26px;
        font-family: inherit;
      }
    }
  }

  div.ic-twitter {
    margin-top: 22px;
    text-align: left;

    button {
      background: #1a97f1;
      color: @light;
      padding: 5px 10px;
      font-size: 12px;
      font-family: inherit;
    }

    button.exit {
      float: right;
      background: @light;
      color: @dark;
    }
  }
}
