#ic-note-form {
  width: 300px;
  height: 230px;
  z-index: 3;

  h1 {
    width: 60%;
  }

  div.ic-text-ibu {
    float: right;
    width: 40%;
    height: 30px;

    button {
      height: 30px;
      width: 30px;
      margin: 0 2px;
      float: right;
    }
  }

  textarea#ic-form-text {
    font-size: 18px;
    height: 110px;
    margin-top: 10px;
    width: 260px;
    padding: 10px;
    border: none;
    font-family: @defaultFont;
  }
}

