
div#ic-timer-form {
  div#ic-quick-timers {
    float: right;

    button {
      width: 30px;
      height: 30px;
      font-size: 15px;
      margin-left: 3px;
      background: #DDDDDD;
      color: @dark;
    }

    button:hover {
      background: @dark;
      color: @light;
    }
  }

  div#ic-timer-config {
    margin: 30px 0;
    text-align: center;
    font-size: 20px;

    input {
      width: 40px;
      height: 40px;
      text-align: right;
      margin-right: 5px;
      border-radius: 5px;
      background: #DDDDDD;
      font-size: 20px;
    }

    h2 {
      display: inline-block;
      width: 30px;
      text-align: left;
    }
  }
}