/* Landing page */
@landingPageZIndex: 0;
@bookmarkZIndex: 1;

/* Workspace */
@dividersZIndex: 0;
@quadrantsZIndex: 0;

@centerZIndex: 1;
@stickiesZIndex: 2;
@stickiesCloseWindowZIndex: 3;

/* Greater than @stickiesZIndex + 1 */
@compassContextMenuZIndex: 4;
@selectAreaZIndex: 4;

@floatingButtonZIndex: 5;

@bulkToolbarZIndex: 5;
@backdropZIndex: 6;

/* @backdropZIndex + 1 */
@formZIndex: 7;

/* @formZIndex + 1 */
@modalZIndex: 8;

/* @modalZIndex + 1 */
@toastZIndex: 9;
