/* Landing page */
@landingPageZIndex: 0;
@bookmarkZIndex: 1;

/* Workspace */
@dividersZIndex: 0;
@quadrantsZIndex: 0;

@centerZIndex: 1;
@stickiesZIndex: 2;
@stickiesCloseWindowZIndex: 3;
@selectAreaZIndex: 3;
@floatingButtonZIndex: 3;

@bulkToolbarZIndex: 4;
@backdropZIndex: 5;

@formZIndex: 6;
@modalZIndex: 7;
@toastZIndex: 8;
